<!doctype html><html class="not-ready text-sm lg:text-base" style=--bg:#faf6f1 lang=ja-jp><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>私の技術スタック（2021年1月版） - nasustim's weblog</title><meta name=theme-color><meta name=description content="学生からソフトウェアエンジニアになってもうすぐ1年である。
配属されたのは長年運営されてきたWebシステムの運用と開発を行う部署で、「大きなチーム」で度々「高い負荷のかかる」システムと向き合ったことで職業エンジニアとして日々の成長を感じている1
一方で新卒時に25歳だったことや、会社員になると「社会人としてのキャリア」や「エンジニアとしてサバイブする」といった話題もより一層身近になり、当事者としての意識も十分に生まれたと感じている。
時期としてもキリがいいし、著名なソフトウェアエンジニアや友人も自身のスキルセットの棚卸しをしているので、自分もやってみようかと思う。
overreacted.io blog.unasuke.com 目次 フロントエンド開発 できること できないこと サーバサイド できること できないこと モバイルアプリケーション できること できないこと フロントエンド開発 できること 私にとってJavaScriptは一番手に馴染んだ言語であり、技術的には細かい挙動やトラブルシューティングも大抵のことはできるように感じる。
現職ではVue.jsを用いたとても規模の大きいシングルページアプリケーションの運用と施策開発を経験したし、学生時代のアルバイトや副業でもReactベースのプロダクトを扱っていた。
ちなみに私のポートフォリオサイト2はNext.jsで運用している。
業務では各ブラウザ毎の挙動やWebフロントエンドのパフォーマンスを意識したJS, CSSのコーディングをレビューで指摘されることも多く、状況に合わせて何を調べればいいかは頭の中にうっすらとインデックスを張ることができていると感じる。
できないこと 一方で、近年注目されているRust等の言語を用いたWebAssemblyはまだ触ったことがない。
TypeScriptについては、公開されているライブラリや小規模なパッケージに型をつける程度のことはやったことがある。
もう少し高度なジェネリックを組み合わせた複雑な型定義は読むことはできるかもしれないが、自分で定義するのは難しいと思う。
エクストリームな領域ではあるが、mizchiさんが発表されていた新たなフロントエンド技術もまだ全然キャッチアップできていないと感じる。
zenn.dev サーバサイド できること 現職ではAWS上でPerlとMySQLをベースにしたシステムの運用に携わっている。
趣味レベルではExpress.jsやFlaskを用いた簡易的なサーバサイドを開発したことがある。
特に現職では、サービス開発に必要なサーバ側の各技術をさわり程度には経験できたかなと思っている。
そして何よりも、プロダクトの採用するアーキテクチャに沿って各階層の責務を分けることや、パフォーマンスが悪くならないかを意識してコードを書くなど、開発者としてのマインドはサーバサイドに触れたことで大きく成長できたと感じている。
できないこと もちろんサーバサイドで採用されるプログラミング言語やフレームワーク, ミドルウェアなどは無数にあり、普段触るものについても運用と拡張をできる程度の経験しかないと感じている。
年末年始に副業で簡易的なAPIサーバを作成した際に感じたことだが、システムの要件に沿ってミドルウェアの構成やRDBのテーブル構成、コードの階層分けを考えるといったようなアーキテクトととしての能力はまだまだ足りない。
小さなシステムだったのでスクラップアンドビルドを繰り返して拡張や保守をしやすい形に仕上げることができたが、今年はもっと設計技法に関する本を読んだり、普段触るものとは別のシステムのコードを読んだり触ったりして知識や経験を積みたいと考えている。
昨日白山さんが設計について以下のようなツイートをされていた。名前のついたアーキテクチャに依らずとも、厚すぎず薄すぎずで保守, 拡張しやすい設計を模索できるようになりたい。
まったく同感ですが2点ありまして
・DB（データソース）もインタフェース切っておくとこれを使うコンポーネントでテストが書きやすい
・実際に20プロジェクトに1回ぐらい助かる
ので、僕は特に静的型付け言語を選べる際にはここを1層切ります☺️
&mdash; しろやま (@fushiroyama) 2021年1月24日 モバイルアプリケーション できること 2015年に大学時代の友人とJava + ADTを用いてAndroidアプリ3を作成したことがある。このときにActivityのライフサイクルをふわっと理解したことでReactコンポーネントのライフサイクルの考え方が馴染みやすかったように感じる。
また、IAMASでの修了作品4の一部である動画再生アプリをReact Nativeで作成した。
できないこと 2016年以降にAndroid Studioを開いていない。SwiftとKotlinは書いたことがない。
数日再勉強した程度ではまともなモバイルアプリケーションを作れるようにはならないと思うし、もしかしたらJavaでアプリを作った知識がほとんど役にたたないほどのパラダイム・シフトが起こっているかもしれない。
逆説的に今まで未熟だったということも事実&#160;&#8617;&#xfe0e;
もしもこのURL先がNext.jsじゃなくなっていたら、こちらが記事作成時点でのコードです https://github.com/nasustim/nasustim.com/tree/f33b2d8f53d20f7122d56d432b7b934146c2d22d&#160;&#8617;&#xfe0e;
NTT docomo東海のコンクールで入賞したけど、ノミネート記事しか残ってなかった https://www.nttdocomo.co.jp/info/notice/tokai/page/151224_00.html&#160;&#8617;&#xfe0e;
https://nasustim.com/works/slash-module-slash-whom&#160;&#8617;&#xfe0e;"><meta name=author content="nasustim's weblog"><link rel="preload stylesheet" as=style href=https://blog.nasustim.com/main.min.css><script defer src=https://blog.nasustim.com/highlight.min.js onload=hljs.initHighlightingOnLoad()></script>
<link rel=preload as=image href=https://blog.nasustim.com/theme.png><link rel=preload as=image href=https://blog.nasustim.com/twitter.svg><link rel=preload as=image href=https://blog.nasustim.com/github.svg><link rel=icon href=https://blog.nasustim.com/favicon.ico><link rel=apple-touch-icon href=https://blog.nasustim.com/apple-touch-icon.png><meta name=generator content="Hugo 0.111.3"><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","G-3YY246MS11","auto"),ga("send","pageview"))</script><script async src=https://www.google-analytics.com/analytics.js></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3YY246MS11"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-3YY246MS11",{anonymize_ip:!1})}</script><meta property="og:title" content="私の技術スタック（2021年1月版）"><meta property="og:description" content="学生からソフトウェアエンジニアになってもうすぐ1年である。
配属されたのは長年運営されてきたWebシステムの運用と開発を行う部署で、「大きなチーム」で度々「高い負荷のかかる」システムと向き合ったことで職業エンジニアとして日々の成長を感じている1
一方で新卒時に25歳だったことや、会社員になると「社会人としてのキャリア」や「エンジニアとしてサバイブする」といった話題もより一層身近になり、当事者としての意識も十分に生まれたと感じている。
時期としてもキリがいいし、著名なソフトウェアエンジニアや友人も自身のスキルセットの棚卸しをしているので、自分もやってみようかと思う。
overreacted.io blog.unasuke.com 目次 フロントエンド開発 できること できないこと サーバサイド できること できないこと モバイルアプリケーション できること できないこと フロントエンド開発 できること 私にとってJavaScriptは一番手に馴染んだ言語であり、技術的には細かい挙動やトラブルシューティングも大抵のことはできるように感じる。
現職ではVue.jsを用いたとても規模の大きいシングルページアプリケーションの運用と施策開発を経験したし、学生時代のアルバイトや副業でもReactベースのプロダクトを扱っていた。
ちなみに私のポートフォリオサイト2はNext.jsで運用している。
業務では各ブラウザ毎の挙動やWebフロントエンドのパフォーマンスを意識したJS, CSSのコーディングをレビューで指摘されることも多く、状況に合わせて何を調べればいいかは頭の中にうっすらとインデックスを張ることができていると感じる。
できないこと 一方で、近年注目されているRust等の言語を用いたWebAssemblyはまだ触ったことがない。
TypeScriptについては、公開されているライブラリや小規模なパッケージに型をつける程度のことはやったことがある。
もう少し高度なジェネリックを組み合わせた複雑な型定義は読むことはできるかもしれないが、自分で定義するのは難しいと思う。
エクストリームな領域ではあるが、mizchiさんが発表されていた新たなフロントエンド技術もまだ全然キャッチアップできていないと感じる。
zenn.dev サーバサイド できること 現職ではAWS上でPerlとMySQLをベースにしたシステムの運用に携わっている。
趣味レベルではExpress.jsやFlaskを用いた簡易的なサーバサイドを開発したことがある。
特に現職では、サービス開発に必要なサーバ側の各技術をさわり程度には経験できたかなと思っている。
そして何よりも、プロダクトの採用するアーキテクチャに沿って各階層の責務を分けることや、パフォーマンスが悪くならないかを意識してコードを書くなど、開発者としてのマインドはサーバサイドに触れたことで大きく成長できたと感じている。
できないこと もちろんサーバサイドで採用されるプログラミング言語やフレームワーク, ミドルウェアなどは無数にあり、普段触るものについても運用と拡張をできる程度の経験しかないと感じている。
年末年始に副業で簡易的なAPIサーバを作成した際に感じたことだが、システムの要件に沿ってミドルウェアの構成やRDBのテーブル構成、コードの階層分けを考えるといったようなアーキテクトととしての能力はまだまだ足りない。
小さなシステムだったのでスクラップアンドビルドを繰り返して拡張や保守をしやすい形に仕上げることができたが、今年はもっと設計技法に関する本を読んだり、普段触るものとは別のシステムのコードを読んだり触ったりして知識や経験を積みたいと考えている。
昨日白山さんが設計について以下のようなツイートをされていた。名前のついたアーキテクチャに依らずとも、厚すぎず薄すぎずで保守, 拡張しやすい設計を模索できるようになりたい。
まったく同感ですが2点ありまして
・DB（データソース）もインタフェース切っておくとこれを使うコンポーネントでテストが書きやすい
・実際に20プロジェクトに1回ぐらい助かる
ので、僕は特に静的型付け言語を選べる際にはここを1層切ります☺️
&mdash; しろやま (@fushiroyama) 2021年1月24日 モバイルアプリケーション できること 2015年に大学時代の友人とJava + ADTを用いてAndroidアプリ3を作成したことがある。このときにActivityのライフサイクルをふわっと理解したことでReactコンポーネントのライフサイクルの考え方が馴染みやすかったように感じる。
また、IAMASでの修了作品4の一部である動画再生アプリをReact Nativeで作成した。
できないこと 2016年以降にAndroid Studioを開いていない。SwiftとKotlinは書いたことがない。
数日再勉強した程度ではまともなモバイルアプリケーションを作れるようにはならないと思うし、もしかしたらJavaでアプリを作った知識がほとんど役にたたないほどのパラダイム・シフトが起こっているかもしれない。
逆説的に今まで未熟だったということも事実&#160;&#8617;&#xfe0e;
もしもこのURL先がNext.jsじゃなくなっていたら、こちらが記事作成時点でのコードです https://github.com/nasustim/nasustim.com/tree/f33b2d8f53d20f7122d56d432b7b934146c2d22d&#160;&#8617;&#xfe0e;
NTT docomo東海のコンクールで入賞したけど、ノミネート記事しか残ってなかった https://www.nttdocomo.co.jp/info/notice/tokai/page/151224_00.html&#160;&#8617;&#xfe0e;
https://nasustim.com/works/slash-module-slash-whom&#160;&#8617;&#xfe0e;"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.nasustim.com/entry/2021-01-25-010902/"><meta property="article:section" content="entry"><meta property="article:published_time" content="2021-01-25T01:09:02+09:00"><meta property="article:modified_time" content="2021-01-25T01:09:02+09:00"><meta itemprop=name content="私の技術スタック（2021年1月版）"><meta itemprop=description content="学生からソフトウェアエンジニアになってもうすぐ1年である。
配属されたのは長年運営されてきたWebシステムの運用と開発を行う部署で、「大きなチーム」で度々「高い負荷のかかる」システムと向き合ったことで職業エンジニアとして日々の成長を感じている1
一方で新卒時に25歳だったことや、会社員になると「社会人としてのキャリア」や「エンジニアとしてサバイブする」といった話題もより一層身近になり、当事者としての意識も十分に生まれたと感じている。
時期としてもキリがいいし、著名なソフトウェアエンジニアや友人も自身のスキルセットの棚卸しをしているので、自分もやってみようかと思う。
overreacted.io blog.unasuke.com 目次 フロントエンド開発 できること できないこと サーバサイド できること できないこと モバイルアプリケーション できること できないこと フロントエンド開発 できること 私にとってJavaScriptは一番手に馴染んだ言語であり、技術的には細かい挙動やトラブルシューティングも大抵のことはできるように感じる。
現職ではVue.jsを用いたとても規模の大きいシングルページアプリケーションの運用と施策開発を経験したし、学生時代のアルバイトや副業でもReactベースのプロダクトを扱っていた。
ちなみに私のポートフォリオサイト2はNext.jsで運用している。
業務では各ブラウザ毎の挙動やWebフロントエンドのパフォーマンスを意識したJS, CSSのコーディングをレビューで指摘されることも多く、状況に合わせて何を調べればいいかは頭の中にうっすらとインデックスを張ることができていると感じる。
できないこと 一方で、近年注目されているRust等の言語を用いたWebAssemblyはまだ触ったことがない。
TypeScriptについては、公開されているライブラリや小規模なパッケージに型をつける程度のことはやったことがある。
もう少し高度なジェネリックを組み合わせた複雑な型定義は読むことはできるかもしれないが、自分で定義するのは難しいと思う。
エクストリームな領域ではあるが、mizchiさんが発表されていた新たなフロントエンド技術もまだ全然キャッチアップできていないと感じる。
zenn.dev サーバサイド できること 現職ではAWS上でPerlとMySQLをベースにしたシステムの運用に携わっている。
趣味レベルではExpress.jsやFlaskを用いた簡易的なサーバサイドを開発したことがある。
特に現職では、サービス開発に必要なサーバ側の各技術をさわり程度には経験できたかなと思っている。
そして何よりも、プロダクトの採用するアーキテクチャに沿って各階層の責務を分けることや、パフォーマンスが悪くならないかを意識してコードを書くなど、開発者としてのマインドはサーバサイドに触れたことで大きく成長できたと感じている。
できないこと もちろんサーバサイドで採用されるプログラミング言語やフレームワーク, ミドルウェアなどは無数にあり、普段触るものについても運用と拡張をできる程度の経験しかないと感じている。
年末年始に副業で簡易的なAPIサーバを作成した際に感じたことだが、システムの要件に沿ってミドルウェアの構成やRDBのテーブル構成、コードの階層分けを考えるといったようなアーキテクトととしての能力はまだまだ足りない。
小さなシステムだったのでスクラップアンドビルドを繰り返して拡張や保守をしやすい形に仕上げることができたが、今年はもっと設計技法に関する本を読んだり、普段触るものとは別のシステムのコードを読んだり触ったりして知識や経験を積みたいと考えている。
昨日白山さんが設計について以下のようなツイートをされていた。名前のついたアーキテクチャに依らずとも、厚すぎず薄すぎずで保守, 拡張しやすい設計を模索できるようになりたい。
まったく同感ですが2点ありまして
・DB（データソース）もインタフェース切っておくとこれを使うコンポーネントでテストが書きやすい
・実際に20プロジェクトに1回ぐらい助かる
ので、僕は特に静的型付け言語を選べる際にはここを1層切ります☺️
&mdash; しろやま (@fushiroyama) 2021年1月24日 モバイルアプリケーション できること 2015年に大学時代の友人とJava + ADTを用いてAndroidアプリ3を作成したことがある。このときにActivityのライフサイクルをふわっと理解したことでReactコンポーネントのライフサイクルの考え方が馴染みやすかったように感じる。
また、IAMASでの修了作品4の一部である動画再生アプリをReact Nativeで作成した。
できないこと 2016年以降にAndroid Studioを開いていない。SwiftとKotlinは書いたことがない。
数日再勉強した程度ではまともなモバイルアプリケーションを作れるようにはならないと思うし、もしかしたらJavaでアプリを作った知識がほとんど役にたたないほどのパラダイム・シフトが起こっているかもしれない。
逆説的に今まで未熟だったということも事実&#160;&#8617;&#xfe0e;
もしもこのURL先がNext.jsじゃなくなっていたら、こちらが記事作成時点でのコードです https://github.com/nasustim/nasustim.com/tree/f33b2d8f53d20f7122d56d432b7b934146c2d22d&#160;&#8617;&#xfe0e;
NTT docomo東海のコンクールで入賞したけど、ノミネート記事しか残ってなかった https://www.nttdocomo.co.jp/info/notice/tokai/page/151224_00.html&#160;&#8617;&#xfe0e;
https://nasustim.com/works/slash-module-slash-whom&#160;&#8617;&#xfe0e;"><meta itemprop=datePublished content="2021-01-25T01:09:02+09:00"><meta itemprop=dateModified content="2021-01-25T01:09:02+09:00"><meta itemprop=wordCount content="68"><meta itemprop=keywords content="プログラミング,エンジニアリング,"><meta name=twitter:card content="summary"><meta name=twitter:title content="私の技術スタック（2021年1月版）"><meta name=twitter:description content="学生からソフトウェアエンジニアになってもうすぐ1年である。
配属されたのは長年運営されてきたWebシステムの運用と開発を行う部署で、「大きなチーム」で度々「高い負荷のかかる」システムと向き合ったことで職業エンジニアとして日々の成長を感じている1
一方で新卒時に25歳だったことや、会社員になると「社会人としてのキャリア」や「エンジニアとしてサバイブする」といった話題もより一層身近になり、当事者としての意識も十分に生まれたと感じている。
時期としてもキリがいいし、著名なソフトウェアエンジニアや友人も自身のスキルセットの棚卸しをしているので、自分もやってみようかと思う。
overreacted.io blog.unasuke.com 目次 フロントエンド開発 できること できないこと サーバサイド できること できないこと モバイルアプリケーション できること できないこと フロントエンド開発 できること 私にとってJavaScriptは一番手に馴染んだ言語であり、技術的には細かい挙動やトラブルシューティングも大抵のことはできるように感じる。
現職ではVue.jsを用いたとても規模の大きいシングルページアプリケーションの運用と施策開発を経験したし、学生時代のアルバイトや副業でもReactベースのプロダクトを扱っていた。
ちなみに私のポートフォリオサイト2はNext.jsで運用している。
業務では各ブラウザ毎の挙動やWebフロントエンドのパフォーマンスを意識したJS, CSSのコーディングをレビューで指摘されることも多く、状況に合わせて何を調べればいいかは頭の中にうっすらとインデックスを張ることができていると感じる。
できないこと 一方で、近年注目されているRust等の言語を用いたWebAssemblyはまだ触ったことがない。
TypeScriptについては、公開されているライブラリや小規模なパッケージに型をつける程度のことはやったことがある。
もう少し高度なジェネリックを組み合わせた複雑な型定義は読むことはできるかもしれないが、自分で定義するのは難しいと思う。
エクストリームな領域ではあるが、mizchiさんが発表されていた新たなフロントエンド技術もまだ全然キャッチアップできていないと感じる。
zenn.dev サーバサイド できること 現職ではAWS上でPerlとMySQLをベースにしたシステムの運用に携わっている。
趣味レベルではExpress.jsやFlaskを用いた簡易的なサーバサイドを開発したことがある。
特に現職では、サービス開発に必要なサーバ側の各技術をさわり程度には経験できたかなと思っている。
そして何よりも、プロダクトの採用するアーキテクチャに沿って各階層の責務を分けることや、パフォーマンスが悪くならないかを意識してコードを書くなど、開発者としてのマインドはサーバサイドに触れたことで大きく成長できたと感じている。
できないこと もちろんサーバサイドで採用されるプログラミング言語やフレームワーク, ミドルウェアなどは無数にあり、普段触るものについても運用と拡張をできる程度の経験しかないと感じている。
年末年始に副業で簡易的なAPIサーバを作成した際に感じたことだが、システムの要件に沿ってミドルウェアの構成やRDBのテーブル構成、コードの階層分けを考えるといったようなアーキテクトととしての能力はまだまだ足りない。
小さなシステムだったのでスクラップアンドビルドを繰り返して拡張や保守をしやすい形に仕上げることができたが、今年はもっと設計技法に関する本を読んだり、普段触るものとは別のシステムのコードを読んだり触ったりして知識や経験を積みたいと考えている。
昨日白山さんが設計について以下のようなツイートをされていた。名前のついたアーキテクチャに依らずとも、厚すぎず薄すぎずで保守, 拡張しやすい設計を模索できるようになりたい。
まったく同感ですが2点ありまして
・DB（データソース）もインタフェース切っておくとこれを使うコンポーネントでテストが書きやすい
・実際に20プロジェクトに1回ぐらい助かる
ので、僕は特に静的型付け言語を選べる際にはここを1層切ります☺️
&mdash; しろやま (@fushiroyama) 2021年1月24日 モバイルアプリケーション できること 2015年に大学時代の友人とJava + ADTを用いてAndroidアプリ3を作成したことがある。このときにActivityのライフサイクルをふわっと理解したことでReactコンポーネントのライフサイクルの考え方が馴染みやすかったように感じる。
また、IAMASでの修了作品4の一部である動画再生アプリをReact Nativeで作成した。
できないこと 2016年以降にAndroid Studioを開いていない。SwiftとKotlinは書いたことがない。
数日再勉強した程度ではまともなモバイルアプリケーションを作れるようにはならないと思うし、もしかしたらJavaでアプリを作った知識がほとんど役にたたないほどのパラダイム・シフトが起こっているかもしれない。
逆説的に今まで未熟だったということも事実&#160;&#8617;&#xfe0e;
もしもこのURL先がNext.jsじゃなくなっていたら、こちらが記事作成時点でのコードです https://github.com/nasustim/nasustim.com/tree/f33b2d8f53d20f7122d56d432b7b934146c2d22d&#160;&#8617;&#xfe0e;
NTT docomo東海のコンクールで入賞したけど、ノミネート記事しか残ってなかった https://www.nttdocomo.co.jp/info/notice/tokai/page/151224_00.html&#160;&#8617;&#xfe0e;
https://nasustim.com/works/slash-module-slash-whom&#160;&#8617;&#xfe0e;"></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center"><div class="relative z-50 mr-auto flex items-center"><a class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold" href=https://blog.nasustim.com/>nasustim's weblog</a><div class="btn-dark text-[0] ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg=`"#faf6f1"`.replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"><nav class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6"><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./twitter.svg) href=https://twitter.com/nasustim target=_blank rel=me>twitter</a>
<a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./github.svg) href=https://github.com/nasustim target=_blank rel=me>github</a></nav></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-16 pb-24 dark:prose-invert"><article><header class=mb-20><h1 class="!my-0 pb-2.5">私の技術スタック（2021年1月版）</h1><div class="text-sm opacity-50"><time>Jan 25, 2021</time></div></header><section><p>学生からソフトウェアエンジニアになってもうすぐ1年である。</p><p>配属されたのは長年運営されてきたWebシステムの運用と開発を行う部署で、「大きなチーム」で度々「高い負荷のかかる」システムと向き合ったことで職業エンジニアとして日々の成長を感じている<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup><br>一方で新卒時に25歳だったことや、会社員になると「社会人としてのキャリア」や「エンジニアとしてサバイブする」といった話題もより一層身近になり、当事者としての意識も十分に生まれたと感じている。</p><p>時期としてもキリがいいし、著名なソフトウェアエンジニアや友人も自身のスキルセットの棚卸しをしているので、自分もやってみようかと思う。</p><iframe src="https://hatenablog-parts.com/embed?url=https%3A%2F%2Foverreacted.io%2Fja%2Fthings-i-dont-know-as-of-2018%2F" title=2018年の段階で私が知らないこと class="embed-card embed-webcard" scrolling=no frameborder=0 style="display:block;width:100%;height:155px;max-width:500px;margin:10px 0"></iframe><cite class=hatena-citation><a href=https://overreacted.io/ja/things-i-dont-know-as-of-2018/>overreacted.io</a></cite>
<iframe src="https://hatenablog-parts.com/embed?url=https%3A%2F%2Fblog.unasuke.com%2F2020%2Fi-have-to-learn-those-things-in-the-future%2F" title="Railsを主戦場としている自分が今後学ぶべき技術について(随筆) | うなすけとあれこれ" class="embed-card embed-webcard" scrolling=no frameborder=0 style="display:block;width:100%;height:155px;max-width:500px;margin:10px 0"></iframe><cite class=hatena-citation><a href=https://blog.unasuke.com/2020/i-have-to-learn-those-things-in-the-future/>blog.unasuke.com</a></cite><h2 id=目次>目次</h2><ul><li><a href=#フロントエンド開発>フロントエンド開発</a><ul><li><a href=#できること>できること</a></li><li><a href=#できないこと>できないこと</a></li></ul></li><li><a href=#サーバサイド>サーバサイド</a><ul><li><a href=#できること-1>できること</a></li><li><a href=#できないこと-1>できないこと</a></li></ul></li><li><a href=#モバイルアプリケーション>モバイルアプリケーション</a><ul><li><a href=#できること-2>できること</a></li><li><a href=#できないこと-2>できないこと</a></li></ul></li></ul><h2 id=フロントエンド開発>フロントエンド開発</h2><h3 id=できること>できること</h3><p>私にとってJavaScriptは一番手に馴染んだ言語であり、技術的には細かい挙動やトラブルシューティングも大抵のことはできるように感じる。</p><p>現職ではVue.jsを用いたとても規模の大きいシングルページアプリケーションの運用と施策開発を経験したし、学生時代のアルバイトや副業でもReactベースのプロダクトを扱っていた。</p><p>ちなみに<a href=https://nasustim.com/>私のポートフォリオサイト<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup>はNext.jsで運用している。</p><p>業務では各ブラウザ毎の挙動やWebフロントエンドのパフォーマンスを意識したJS, CSSのコーディングをレビューで指摘されることも多く、状況に合わせて何を調べればいいかは頭の中にうっすらとインデックスを張ることができていると感じる。</p><h3 id=できないこと>できないこと</h3><p>一方で、近年注目されているRust等の言語を用いたWebAssemblyはまだ触ったことがない。</p><p>TypeScriptについては、公開されているライブラリや小規模なパッケージに型をつける程度のことはやったことがある。<br>もう少し高度なジェネリックを組み合わせた複雑な型定義は読むことはできるかもしれないが、自分で定義するのは難しいと思う。</p><p>エクストリームな領域ではあるが、mizchiさんが発表されていた新たなフロントエンド技術もまだ全然キャッチアップできていないと感じる。</p><iframe src="https://hatenablog-parts.com/embed?url=https%3A%2F%2Fzenn.dev%2Fmizchi%2Farticles%2Fc638f1b3b0cd239d3eea" title="Frontend Study #1: 基調講演 -  Frontend 領域を再定義する" class="embed-card embed-webcard" scrolling=no frameborder=0 style="display:block;width:100%;height:155px;max-width:500px;margin:10px 0"></iframe><cite class=hatena-citation><a href=https://zenn.dev/mizchi/articles/c638f1b3b0cd239d3eea>zenn.dev</a></cite><h2 id=サーバサイド>サーバサイド</h2><h3 id=できること-1>できること</h3><p>現職ではAWS上でPerlとMySQLをベースにしたシステムの運用に携わっている。<br>趣味レベルではExpress.jsやFlaskを用いた簡易的なサーバサイドを開発したことがある。</p><p>特に現職では、サービス開発に必要なサーバ側の各技術をさわり程度には経験できたかなと思っている。<br>そして何よりも、プロダクトの採用するアーキテクチャに沿って各階層の責務を分けることや、パフォーマンスが悪くならないかを意識してコードを書くなど、開発者としてのマインドはサーバサイドに触れたことで大きく成長できたと感じている。</p><h3 id=できないこと-1>できないこと</h3><p>もちろんサーバサイドで採用されるプログラミング言語やフレームワーク, ミドルウェアなどは無数にあり、普段触るものについても運用と拡張をできる程度の経験しかないと感じている。</p><p>年末年始に副業で簡易的なAPIサーバを作成した際に感じたことだが、システムの要件に沿ってミドルウェアの構成やRDBのテーブル構成、コードの階層分けを考えるといったようなアーキテクトととしての能力はまだまだ足りない。<br>小さなシステムだったのでスクラップアンドビルドを繰り返して拡張や保守をしやすい形に仕上げることができたが、今年はもっと設計技法に関する本を読んだり、普段触るものとは別のシステムのコードを読んだり触ったりして知識や経験を積みたいと考えている。</p><p>昨日白山さんが設計について以下のようなツイートをされていた。名前のついたアーキテクチャに依らずとも、厚すぎず薄すぎずで保守, 拡張しやすい設計を模索できるようになりたい。</p><blockquote data-conversation=none class=twitter-tweet data-lang=ja><p lang=ja dir=ltr>まったく同感ですが2点ありまして<br>・DB（データソース）もインタフェース切っておくとこれを使うコンポーネントでテストが書きやすい<br>・実際に20プロジェクトに1回ぐらい助かる<br>ので、僕は特に静的型付け言語を選べる際にはここを1層切ります☺️</p>&mdash; しろやま (@fushiroyama) <a href="https://twitter.com/fushiroyama/status/1353233532714328064?ref_src=twsrc%5Etfw">2021年1月24日</a></blockquote><script async src=https://platform.twitter.com/widgets.js></script><h2 id=モバイルアプリケーション>モバイルアプリケーション</h2><h3 id=できること-2>できること</h3><p>2015年に大学時代の友人とJava + ADTを用いてAndroidアプリ<sup id=fnref:3><a href=#fn:3 class=footnote-ref role=doc-noteref>3</a></sup>を作成したことがある。このときにActivityのライフサイクルをふわっと理解したことでReactコンポーネントのライフサイクルの考え方が馴染みやすかったように感じる。</p><p>また、IAMASでの修了作品<sup id=fnref:4><a href=#fn:4 class=footnote-ref role=doc-noteref>4</a></sup>の一部である動画再生アプリをReact Nativeで作成した。</p><h3 id=できないこと-2>できないこと</h3><p>2016年以降に<a class=keyword href=http://d.hatena.ne.jp/keyword/Android%20Studio>Android Studio</a>を開いていない。SwiftとKotlinは書いたことがない。<br>数日再勉強した程度ではまともなモバイルアプリケーションを作れるようにはならないと思うし、もしかしたらJavaでアプリを作った知識がほとんど役にたたないほどのパラダイム・シフトが起こっているかもしれない。</p><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p>逆説的に今まで未熟だったということも事実&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2><p>もしもこのURL先がNext.jsじゃなくなっていたら、こちらが記事作成時点でのコードです <a href=https://github.com/nasustim/nasustim.com/tree/f33b2d8f53d20f7122d56d432b7b934146c2d22d>https://github.com/nasustim/nasustim.com/tree/f33b2d8f53d20f7122d56d432b7b934146c2d22d</a>&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:3><p>NTT docomo東海のコンクールで入賞したけど、ノミネート記事しか残ってなかった <a href=https://www.nttdocomo.co.jp/info/notice/tokai/page/151224_00.html>https://www.nttdocomo.co.jp/info/notice/tokai/page/151224_00.html</a>&#160;<a href=#fnref:3 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:4><p><a href=https://nasustim.com/works/slash-module-slash-whom>https://nasustim.com/works/slash-module-slash-whom</a>&#160;<a href=#fnref:4 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></section><footer class="mt-12 flex flex-wrap"><a class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]" href=https://blog.nasustim.com/tags/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0>プログラミング</a>
<a class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]" href=https://blog.nasustim.com/tags/%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2%E3%83%AA%E3%83%B3%E3%82%B0>エンジニアリング</a></footer><nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]"><a class="flex w-1/2 items-center rounded-l-md p-6 pr-3 no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]" href=https://blog.nasustim.com/entry/create-new-blog/><span class=mr-1.5>←</span><span>Hugoで新しいブログを作成した</span></a>
<a class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]" href=https://blog.nasustim.com/entry/2021-01-02-024728/><span>MinillaでPerlのモジュールを作成する</span><span class=ml-1.5>→</span></a></nav></article></main><footer class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-50"><div class=mr-auto>&copy; 2023
<a class=link href=https://blog.nasustim.com/>nasustim's weblog</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>Powered by Hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>Theme Paper</a></footer></body></html>