<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.7.0"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://example.com/entry/2020-12-31-232539/"><!-- Primary Meta Tags --><title>2020年の振り返り</title><meta name="title" content="2020年の振り返り"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://example.com/entry/2020-12-31-232539/"><meta property="og:title" content="2020年の振り返り"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://example.com/entry/2020-12-31-232539/"><meta property="twitter:title" content="2020年の振り返り"><style>:root{--accent: #2337ff;--accent-dark: #000d8a;--black: 15, 18, 25;--gray: 96, 115, 159;--gray-light: 229, 233, 240;--gray-dark: 34, 41, 57;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}body{font-family:Atkinson,sans-serif;margin:0;padding:0;text-align:left;background:linear-gradient(var(--gray-gradient)) no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:20px;line-height:1.7}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em}h3{font-size:1.953em}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px}pre{padding:1.5em;border-radius:8px}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media (max-width: 720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:#fff;box-shadow:0 2px 8px rgba(var(--black),5%)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:var(--accent)}.social-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:flex}@media (max-width: 720px){.social-links[data-astro-cid-3ef6ksr2]{display:none}}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>おみつ雑記</a></h2> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://github.com/nasustim" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2020-12-31T14:25:39.000Z"> Dec 31, 2020 </time> </div> <h1 data-astro-cid-bvzihdzo>2020年の振り返り</h1> <hr data-astro-cid-bvzihdzo> </div>  <p>このブログを更新するのも久しぶりですね。<a href="https://twitter.com/nasustim/">nasustim</a>です。</p>
<p>2020年は新型コロナウイルスの流行で生活様式が大きく変わった一年でした。<br>
私は大学院を修了し、生まれ育った岐阜を離れて東京に移り住み、就職した年でもあるため、変化をより一層大きく感じたと思っています。</p>
<p>初めての一人暮らしで迎える大晦日を寂しく過ごしているので、せめて2021年を新しい気持ちで迎えるために振り返りをします。</p>
<h1 id="学校">学校</h1>
<figure class="figure-image figure-image-fotolife" title="修士作品: 《/module/Whom》">
  <img loading="lazy" src="/images/20190923162434.jpg" alt="f:id:nasustim:20190923162434j:plain:w450" title="" class="hatena-fotolife" style="width:450px" itemprop="image">
  <figcaption>修士作品: 《/module/Whom》</figcaption>
</figure>
<p>3月に大学院を修了しました。</p>
<p>修論<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup>執筆にあたって様々な方にお世話になりました。<br>
大量のコメントを入れて指導してくださった主査副査の先生方、急な連絡にも関わらず作品の感想を聞かせてくれた中学の友人たち、書いたコードをレビューしてくださったプログラマの友人たち、日々のディスカッションの中で論の深さと幅を広げてくれた同期, 先輩, 後輩たち、門外漢だった言語学のリファレンスを教えてくれたり論文のレビューを引き受けてくれた友人たち、いつも元気をくれたファミリーマート大垣ソフトピア南店の店長、色々な方の協力があって一本の論文を完成させることができました。
感謝で胸がいっぱいです。</p>
<h1 id="仕事">仕事</h1>
<p>2020年4月に縁あって今の会社に新卒入社しました。<br>
現在はソーシャルゲームの開発チームで既存システムの改修や新規施策の開発に関わっています。</p>
<p>新型コロナウイルスが流行した影響で、4月からフルリモートで勤務してます。
社会人としても経験が少ないですし、今のチームでの歴も浅いので、上司との認識合わせや質問のときにどうしても怖気づいてしまうことが多かったです。9ヶ月働いて仕事の進め方や業務コードの扱いにも慣れを感じつつ、まだまだ苦手意識はあります。</p>
<p>レビューを受けたり同期のプルリクを眺めている内に、それぞれの階層の責務を分けること、モジュールのコールが増えてもパフォーマンスが悪くならないように意識する癖が身についたと感じています。サーバはPerlで書かれていますが、構文に慣れれば冗長な記述も少ないので、ななめ読みで抽象的に捉えやすく感じます。コードの分割方法も自由度が高いので、最近は特にアーキテクチャを意識することも多くなりました。</p>
<h1 id="趣味">趣味</h1>
<h2 id="バイク">バイク</h2>
<p>去年はこっち</p>
<p>[/entry/20191213-1576163438/]</p>
<p>岐阜で乗っていたルネッサを連れて引っ越したので、東京近郊も何度か走りに行きました。</p>
<figure class="figure-image figure-image-fotolife" title="引っ越しの道中で立ち寄った東名浜名湖SA"><span itemscope itemtype="http://schema.org/Photograph"><img loading="lazy" src="/images/20201231184154.jpg" alt="f:id:nasustim:20201231184154j:plain:w400" title="" class="hatena-fotolife" style="width:400px" itemprop="image"></span><figcaption>引っ越しの道中で立ち寄った東名浜名湖SA</figcaption></figure>
<figure class="figure-image figure-image-fotolife" title="自粛ムードがピークだった4月にツーリングした帰りに立ち寄った新宿中央公園"><span itemscope itemtype="http://schema.org/Photograph"><img loading="lazy" src="/images/20201231204152.jpg" alt="f:id:nasustim:20201231204152j:plain:w400" title="" class="hatena-fotolife" style="width:400px" itemprop="image"></span><figcaption>自粛ムードがピークだった4月にツーリングした帰りに立ち寄った新宿中央公園</figcaption></figure>
<figure class="figure-image figure-image-fotolife" title="初めて有給を取得して行った湘南"><span itemscope itemtype="http://schema.org/Photograph"><img loading="lazy" src="/images/20210101000303.jpg" alt="f:id:nasustim:20210101000303j:plain:w400" title="" class="hatena-fotolife" style="width:400px" itemprop="image"></span><figcaption>初めて有給を取得して行った湘南</figcaption></figure>
<p>ルネッサは維持コストも膨らんでおり、乗る頻度も少なくなってしまったので7月に手放してしまいました。<br>
そのうちまた新しいバイクは欲しいと思っております。</p>
<h2 id="音楽">音楽</h2>
<p>今年新しくハマった歌手</p>
<h3 id="藤井風">藤井風</h3>
<p>今年の6月頃によく聞いてた。メロディもクセになりますが、言葉の選び方が上手くて自分からはこんな歌詞出せないなぁと思います。</p>
<iframe width="480" height="270" src="https://www.youtube.com/embed/kQvT37OzkP8?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><cite class="hatena-citation"><a href="https://www.youtube.com/watch?v=kQvT37OzkP8">www.youtube.com</a></cite>
<p>青春病の歌詞とともにアップされてた画像が最高</p>
<blockquote data-conversation="none" class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">青春の病におかされ <a href="https://t.co/qWJQASpJxc">pic.twitter.com/qWJQASpJxc</a></p>— Fujii Kaze (@FujiiKaze) <a href="https://twitter.com/FujiiKaze/status/1342836188374159363?ref_src=twsrc%5Etfw">2020年12月26日</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
<h3 id="kojikoji">kojikoji</h3>
<p>去年知り合いがよくツイートしていて認知はしていましたが、<br>
メロウな歌声が夜の散歩中の気分に合ってて今年よく聞いてました。</p>
<p>LUCKY TAPESとのコラボ曲が好き。</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/G1damuAr05c?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><cite class="hatena-citation"><a href="https://www.youtube.com/watch?v=G1damuAr05c">www.youtube.com</a></cite>
<h3 id="虹ヶ咲">虹ヶ咲</h3>
<p>疲れるとアニメとアイドルにハマりやすい。</p>
<p>今までのラブライブシリーズと少し毛色が違う印象。メインキャストも全員実績があって歌唱力のある声優さんばかりだし、アニメもがむしゃら目標に向かうではなく各キャラクターの内面の成長に焦点をあてた話が多かった。<br>
あと東京MXの最速地上波と同時刻にYoutube配信を行ったりメディアミックスのやり方も新しさを感じました。</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/eJW-P9I6_m8?list=PLYpy4kJmEo76wyTWayttGqPjY710SjaMy" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><cite class="hatena-citation"><a href="https://www.youtube.com/watch?v=eJW-P9I6_m8&#x26;list=PLYpy4kJmEo76wyTWayttGqPjY710SjaMy&#x26;index=14">www.youtube.com</a></cite>
<h1 id="2021年の目標">2021年の目標</h1>
<p>言い訳も入ってしまいますが、2020年は大きな変化に身を任せることにいっぱいいっぱいで、対外的なアウトプットをほとんど出すことができませんでした。</p>
<p>制作においては来年は小さなことから、</p>
<ul>
<li>1ヶ月1つは自分の制作物を作る</li>
<li>↑のために調べたことをブログなどにまとめていく</li>
</ul>
<p>生活面では、</p>
<ul>
<li>夏〜秋辺りを目安に引っ越す</li>
<li>大型二輪免許を取得する</li>
</ul>
<p>を目標にします。みなさま良いお年を👋</p>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p><a href="https://www.iamas.ac.jp/annual/mr/hibino-mitsuhiro/?y=2020&#x26;type=research">https://www.iamas.ac.jp/annual/mr/hibino-mitsuhiro/?y=2020&#x26;type=research</a> <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2024 nasustim. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://github.com/nasustim" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer>  </body></html>